{
  "name": "matrix-wechat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^17.4.2",
    "commitlint-config-emoji-log": "^0.8.0",
    "git-cz": "^4.9.0"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "commitlint": {
    "extends": [
      "emoji-log"
    ]
  },
  "lint-staged": {
    "*.{js,wxs,wxml,wxss,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git cz",
    "prepare": "husky install"
  }
}
