{
  "pages": ["pages/index/index", "pages/sourceCode/index"],
  "subpackages": [
    {
      "root": "domains/tour",
      "pages": ["pages/mw001/index"]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
